{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "waic-2026-field-notes",
  "account_id": "2779a1bf2f77bd9eeb0a69989a6efbb1",
  "compatibility_date": "2026-07-22",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./worker/index.ts",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "waic-2026-db",
      "database_id": "7911ae5c-be8d-4447-b3d6-7d6a1fdfa5bb"
    }
  ]
}
